.container {
  margin: 20px auto;
  text-align: center;
}

h1 {
  font-size: 50px;
}

.upload-section {
  max-width: 2000px;
  min-width: 1350px;
  height: 670px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.file {
  width: 1000px;
  height: 450px;
  background-color: #d5dffa;
  position: relative;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  overflow: hidden;   /* 防止溢出 */
}

.file video {
  max-width: 100%;
  max-height: 100%;
  border-radius: 30px;
}

.file-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

input[type="file"] {
  margin-right: 10px;
  padding: 10px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  background-color: #d5dffa;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 200px;
  max-width: 100%;
}

input[type="file"]::-webkit-file-upload-button {
  display: none;
  /* 隐藏默认的文件选择按钮 */
}

input[type="file"]::before {
  content: "选择文件";
  display: inline-block;
  padding: 10px;
  background-color: #d5dffa;
  color: rgb(24, 23, 23);
  border-radius: 5px;
  cursor: pointer;
}

input[type="file"]:hover::before {
  background-color: #67b3f1eb;
  /* Hover时变亮 */
}

button {
  padding: 20px 20px;
  font-size: 18px;
  background-color: #d5dffa;
  color: rgb(24, 23, 23);
  font-weight: bold;
  border: none;
  border-radius: 5px;
  margin-left: 100px;
  /* 添加左侧间距 */
}

button:hover {
  background-color: #67b3f1eb;
}

@media (max-width: 600px) {
  .container {
    width: auto;
    margin: 10px;
  }
}

.loading-message {
  display: none;
  /* 初始状态隐藏 */
  margin-top: 20px;
  text-align: center;
  display: none;
}

.loading-message.active {
  display: block;
}

.loading-message p {
  font-size: 18px;
  margin-bottom: 10px;
}

.loading-message i {
  color: #67b3f1eb;
}

/* 显示加载中状态 */
.loading-message.active {
  display: block;
}

/* 处理后视频区域样式 */
.processed-video {
  margin-top: 30px;
  text-align: center;
}

.processed-video h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.processed-video video {
  max-width: 1000px;
  width: 100%;
  border-radius: 15px;
  border: 2px solid #d5dffa;
}

/* 响应式布局 */
@media (max-width: 600px) {
  .container {
    width: auto;
    margin: 10px;
  }

  .upload-section {
    min-width: auto;
    height: auto;
    padding: 10px;
  }

  .file {
    width: 100%;
    height: auto;
  }

  .file-actions {
    flex-direction: column;
  }

  button {
    margin-left: 0;
    margin-top: 10px;
  }}